.home {
  background-color: rgba(207, 207, 207, 0.06);
  display: grid;
  justify-items: center;
  grid-template-rows: [header-s] 218px [header-e card-s] minmax(736px, 994px) [card-e];
}

.header {
  align-self: center;
}
.header-skew {
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 50%, 0 100%);
  clip-path: polygon(0 0, 100% 0%, 100% 50%, 0 100%);
  top: 0;
  left: 0;
  position: fixed;
  height: 495px;
  width: 100vw;
  background-color: #444;
  z-index: -10;
}
.header-border {
  -webkit-clip-path: polygon(0 93%, 100% 43%, 100% 50%, 0 100%);
  clip-path: polygon(0 93%, 100% 43%, 100% 50%, 0 100%);
  top: 0;
  left: 0;
  position: fixed;
  height: 495px;
  width: 100vw;
  background-color: #00cf89;
  z-index: -10;
}

.card {
  height: 736px;
  width: 1240px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 50px;
}
.card-inputs {
  display: grid;
  background-color: skyblue;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}

.input {
  display: grid;
  grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];
}
.input-title {
  grid-column: input-s/input-e;
}
.input input {
  grid-column: input-s/input-e;
}
.input-number {
  grid-column: number-s/number-e;
}

/*# sourceMappingURL=main.css.map */
